PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=portfolio_db
NODE_ENV=development

EMAIL_USER=aungminmyat2212@gmail.com
EMAIL_PASS=your-gmail-app-password
RECEIVE_EMAIL=aungminmyat2212@gmail.com
